MONGO_URL=mongodb://mongo:27017/
DB_NAME=askfernando

# SMTP Configuration
SMTP_HOST=mail.askfernando.pt
SMTP_PORT=465
SMTP_USER=contactos@askfernando.pt
SMTP_PASSWORD=uj~1Jb(!(#iv
SMTP_FROM_EMAIL=contactos@askfernando.pt
SMTP_TO_EMAIL=fernandomendes@askfernando.pt

# Admin Credentials
ADMIN_USERNAME=Askfernandoadmin
ADMIN_PASSWORD=Askfernando2025*
